<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>send_message_chat_icon_177294.ico</ApplicationIcon>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="send_message_chat_icon_177294.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.72.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\ExcelParsing\ExcelParsing.csproj" />
    <ProjectReference Include="..\Libs\FileParsing\FileParsing.csproj" />
  </ItemGroup>

</Project>
