# SheduleBot

./: SheduleBot.sln
.github/workflows/: dotnet-desktop.yml
Libs/ExcelParsing/: ExcelLinker.cs  ExcelParsing.csproj  ExcelRangeParser.cs
Libs/ExcelParsing/CropImage/: Croper.cs
Libs/FileParsing/: DirectoryHelper.cs  ElementParser.cs  FileParsing.csproj  FileSaver.cs  HtmlDownloader.cs
Libs/FileParsing/Data/: FolderPath.cs  Selectors.cs  Uris.cs
SheduleBot/: Program.cs  SheduleBot.csproj  SheduleBot.sln
SheduleBot/BotHelpers/: BotHelper.cs  KeyboardHelper.cs  Keys.cs
SheduleBot/Data/: BotInfo.cs
SheduleBot/Helpers/: DownloadHelper.cs  ExcelHelper.cs  FileHelper.cs  ImageHelper.cs
SheduleBot/Services/: BotService.cs  FileUpdateService.cs
