<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.1.1" />
    <PackageReference Include="Aspose.Imaging" Version="22.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileParsing\FileParsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CropImage\" />
  </ItemGroup>

</Project>
